{
    "version": "0.1.0",
    "command": "pdflatex",
    "isShellCommand": true,
    "args": [
        "-interaction=nonstopmode",
        "-file-line-error",
        "resume/MuHualing_resume.tex"
    ],
    "showOutput": "silent",
    "problemMatcher": {
        "owner": "latex-preview",
        "fileLocation": [
            "relative",
            "${workspaceRoot}"
        ],
        "pattern": {
            "regexp": "^(.*):(\\d+):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "message": 3
        }
    }
}